# CameraX-Composable-Demo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/anifantakis/camerax_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anifantakis/camerax_demo/: CameraApp.kt  CameraNavHost.kt  MainActivity.kt
app/src/main/java/eu/anifantakis/camerax_demo/di/: appModule.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/: CameraViewModel.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/components/: PermissionGate.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/: AdaptiveScreen.kt  CameraLensUtils.kt  CaptureScreen.kt  InteractivePreviewScreen.kt  MainMenuScreen.kt  PreviewOnlyScreen.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/legacy/: LegacyAdaptivePreview.kt  LegacyBasicPreview.kt  LegacyBasicPreviewLifecycle.kt  LegacyCameraSwitchingPreview.kt  LegacyContentScalePreview.kt  LegacyControllerPreview.kt  LegacyEffectsPreview.kt  LegacyExtensionsPreview.kt  LegacyLensSelectionPreview.kt  LegacyManualExposurePreview.kt  LegacyMedia3Preview.kt  LegacyMenuScreen.kt  LegacyMlKitPreview.kt  LegacyPhotoVideoCapturePreview.kt  LegacySessionConfigPreview.kt  LegacyTapToFocusPreview.kt  LegacyZoomLensSelectionPreview.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/legacy/camerax_1_6_features/: LegacyExtensionsPreview.kt  LegacyFeatureGroupsDemo.kt  LegacyHighSpeedVideoDemo.kt  LegacySessionConfigPreview.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/mlkit/: CoordinateTransform.kt  MlKitAnalyzers.kt  MlKitEffect.kt  MlKitOverlay.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/realistic/: AdaptiveScreen.kt  CameraViewModel.kt  CaptureScreen.kt  InteractivePreviewScreen.kt  PreviewOnlyScreen.kt  RealisticMenuScreen.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/realistic/media3/: Media3Screen.kt  Media3ViewModel.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/realistic/mlkit/: MlKitScreen.kt  MlKitViewModel.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/simplistic/: AdaptivePreview.kt  AntiPatternToggleDemo.kt  BasicCameraPreview.kt  BasicCameraPreviewDisposable.kt  BasicCameraPreviewLaunchedEffect.kt  CameraSwitchingPreview.kt  ContentScalePreview.kt  EffectsPreview.kt  ExtensionsPreview.kt  FullCameraPreview.kt  LensSelectionPreview.kt  ManualExposurePreview.kt  Media3Preview.kt  MlKitPreview.kt  PhotoVideoCapturePreview.kt  SessionConfigPreview.kt  SimplisticMenuScreen.kt  TapToFocusPreview.kt  ZoomLensSelectionPreview.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/screens/simplistic/camerax_1_6_features/: ExtensionsPreview.kt  FeatureGroupsDemo.kt  HighSpeedVideoDemo.kt  SessionConfigPreview.kt
app/src/main/java/eu/anifantakis/camerax_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/anifantakis/camerax_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
